<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/input.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>القرآن الكريم</title>
  </head>
  <body class="font-cairo bg-[#eee]">
    <button
      type="button"
      title="scroll-to-top"
      class="scroll-to-top transition-all duration-300 w-10 h-10 bg-main fixed -bottom-10 right-5 rounded-full outline-none text-white z-20"
    >
      <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!-- Start Header -->
    <section class="bg-[#4f4b29] text-white">
      <div class="container mx-auto">
        <div class="all-container relative">
          <div
            class="nav py-4 flex justify-between h-[66px] md:items-center overflow-hidden transition-all duration-300"
          >
            <div class="title order-1 md:order-[0]">
              <h2
                class="cursor-pointer font-secondFont headerScreen:text-xl text-main font-bold"
              >
عقيدتنا
              </h2>
            </div>
            <div class="left headerScreen:flex-1 z-50">
              <div
                class="icon md:hidden cursor-pointer transition-all duration-300"
              >
                <i class="fa-solid fa-bars fa-2x"></i>
              </div>
              <ul
                class="list group-[li]:hover:text-black flex items-center justify-between md:space-x-2 md:space-x-reverse headerScreen:flex-col headerScreen:items-start headerScreen:mt-4 headerScreen:space-y-3"
              >
                <li class="li-link">
                  <a class="block" href="../index.html">الصفحة الرئيسية</a>
                </li>
                <li class="li-link">
                  <a class="block" href="https://quranzeko.vercel.app/">القرآن الكريم</a>
                </li>
                <li class="li-link">
                  <a class="block" href="html/tafsir.html">التفسير</a>
                </li>
                <li class="li-link">
                  <a class="block" href="html/hadeeth.html">الحديث الشريف</a>
                </li>
                <li class="li-link">
                  <a class="block" href="html/azkar.html">الأذكار</a>
                </li>
                 <li class="li-link">
                  <a class="block" href="https://alsala.vercel.app/">مواقيت الصلاة</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->
    <!-- Start Main Section -->
    <section class="main-section">
      <div class="container mx-auto">
        <div
          class="loading-animation h-[calc(100vh-(80px+66px))] flex items-center justify-center"
        >
          <h1 class="flex items-center justify-center headerScreen:text-2xl">
            جاري التحميل
            <div
              class="circle mr-3 w-11 h-11 border-[6px] border-[#4f4b29]/30 border-t-[#4f4b29] rounded-full animate-spin-fast"
            ></div>
          </h1>
        </div>
        <ul class="main-ul flex flex-wrap items-center justify-center"></ul>
      </div>
    </section>
    <!-- End Main Section -->
    <section class="overflow relative"></section>
    <script src="../js/public.js"></script>
    <script src="../js/quran.js"></script>
  </body>
</html>
