<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/input.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>عقيدتنا</title>
  </head>
  <body class="font-cairo">
    <button
      type="button"
      title="scroll-to-top"
      class="scroll-to-top transition-all duration-300 w-10 h-10 bg-main fixed -bottom-10 right-5 rounded-full outline-none text-white z-20"
    >
      <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!-- Start Header -->
    <section class="all-header overflow-x-hidden relative">
      <div class="container mx-auto">
        <div class="all-container h-screen relative">
          <div
            class="nav py-4 flex justify-between border-b border-b-white h-[66px] md:items-center overflow-hidden transition-all duration-300"
          >
            <div class="title order-1 md:order-[0]">
              <h2
                class="cursor-pointer font-secondFont headerScreen:text-xl text-main font-bold"
              >
 عقيدتنا
              </h2>
            </div>
            <div class="left headerScreen:flex-1 z-50">
              <div
                class="icon md:hidden cursor-pointer transition-all duration-300"
              >
                <i class="fa-solid fa-bars fa-2x"></i>
              </div>
              <ul
                class="list group-[li]:hover:text-black flex items-center justify-between md:space-x-2 md:space-x-reverse headerScreen:flex-col headerScreen:items-start headerScreen:mt-4 headerScreen:space-y-3"
              >
                <li class="li-link active">
                  <a class="block" href="index.html">الصفحة الرئيسية</a>
                </li>
                <li class="li-link">
                  <a class="block" href="https://quranzeko.vercel.app/">القرآن الكريم</a>
                </li>
                <li class="li-link">
                  <a class="block" href="html/tafsir.html">التفسير</a>
                </li>
                <li class="li-link">
                  <a class="block" href="html/hadeeth.html">الحديث الشريف</a>
                </li>
                <li class="li-link">
                  <a class="block" href="html/azkar.html">الأذكار</a>
                </li>
                 <li class="li-link">
                  <a class="block" href="https://alsala.vercel.app/">مواقيت الصلاة</a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="paragraph absolute text-center top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full px-4 md:w-[600px]"
          >
            <h1 class="mb-7 text-main font-secondFont">عقيدتنا</h1>
            <p class="leading-9 animate-[mainOpacity_2s_ease]">
              موقع إسلامي يوجد به القرآن الكريم والتفسير والأذكار و مواقيت الصلاة
            </p>
          </div>
          <div class="side absolute bottom-20 right-0">
            <div class="container">
              <div class="text">
                <h2 class="mb-5">مرحبا بك في</h2>
                <p class="text-xl">
                  موقع
                  <span class="font-secondFont text-main">عقيدتنا</span>
                  الإسلامي
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Landing -->
    <div class="landing text-center p-4 border-2 shadow-mainShadow my-10">
      <h1 class="leading-[3rem] text-main mb-6">"أدعو لمن فقدناهم"</h1>
      <p class="leading-[2] text-lg">
        "اللهم اغفر لهم وارحمهم، وعافهم واعف عنهم، وأكرم نزلهم، ووسع مدخلهم،
        واغسلهم بالماء والثلج والبرد، ونقهم من الخطايا كما ينقى الثوب الأبيض من
        الدنس، وأبدلهم دارا خيرا من دارهم، وأهلا خيرا من أهلهم، وزوجا خيرا من
        زوجه، وأدخلهم الجنة، وأعذهم من عذاب القبر، ومن عذاب النار" "اللهم إنهم
        في ذمتك، وحبل جوارك، فقهم من فتنة القبر وعذاب النار، وأنت أهل الوفاء
        والحق، اللهم اغفر لهم وارحمهم، إنك أنت الغفور الرحيم" "اللهم اغفر
        لأحيائنا، وأمواتنا، وذكراننا، وإناثنا، وصغيرنا، وكبيرنا، ومن أحييته منا
        فأحيه على الإيمان، ومن توفيته منا فتوفه على الإسلام"
      </p>
    </div>
    <!-- End Landing -->
    <!-- Start Footer -->
    <footer class="bg-[#4f4b29] py-10">
      <div class="container mx-auto">
        <div
          class="main grid grid-cols-1 md:grid-cols-2 columns-1 text-center text-white"
        >
          <div class="text headerScreen:mb-6 order-1 text-lg leading-[2]">
            <p>
              اللهمّ اجعل لي من لدنك وليًا واجعل لي من لدنك سلطانًا نصيرًا،
              اللهمّ لا إله إلّا أنت سبحانك إنّي كنت من الظالمين، اللهمّ فتقبّل
              منّي دعائي إنّك أنت السميع العليم. اللهمّ علّمني من العلوم النافعة
              ما تعينني به على نشر دينك في أرضك الواسعة يا ربّ العالمين، اللهمّ
              وفّقني إلى ما فيه خير لي في دنياي وآخرتي يا أكرم الأكرمين.
            </p>
          </div>
          <div class="social headerScreen:order-1">
            <h2>للتواصل معي</h2>
            <div
              class="all-icons flex items-center justify-center space-x-4 space-x-reverse mt-4"
            >
              <a
                href="https://t.me/pvppz"
                target="_blank"
                class="flex items-center justify-center text-white w-10 h-10 border border-white border-solid transition-all duration-300 hover:bg-blue-500 text-2xl rounded-tl-[50%] rounded-br-[50%]"
                ><i class="fa-brands fa-telegram-plane"></i
              ></a>
              <a
                href="https://t.me/UwU_xdd"
                target="_blank"
                class="flex items-center justify-center text-white w-10 h-10 border border-white border-solid transition-all duration-300 hover:bg-blue-300 text-2xl rounded-tl-[50%] rounded-br-[50%]"
                ><i class="fa-brands fa-telegram"></i
              ></a>
              <a
                href="https://t.me/Dragon2395"
                target="_blank"
                class="flex items-center justify-center text-white w-10 h-10 border border-white border-solid transition-all duration-300 hover:bg-black text-2xl rounded-tl-[50%] rounded-br-[50%]"
                ><i class="fa-brands fa-telegram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="info-text bg-[#36331e] text-white py-3 text-center">
      <h3>Abdelmenaem Muhammad & Ahmed Zeko & Abdulrhman Ahmed</h3>
    </div>
    <!-- End Footer -->
    <script src="js/public.js"></script>
  </body>
</html>
